[aliases]
test = pytest

[test]
testpaths = tests

[flake8]
ignore =
    E126,
    E226,
    E231,
    E306
per-file-ignores =
    __init__.py: F401,F403,F405,
    src/rom_operator_inference/_core/_base.py: E128,
    src/rom_operator_inference/pre/_finite_difference.py: W503
    src/rom_operator_inference/_newcore/nonparametric.py: E128,
    src/rom_operator_inference/_newcore/operators.py: E501,
statistics = True
