[aliases]
test = pytest

[test]
testpaths = tests

[flake8]
ignore =
    E126,     # continuation line over indented
    E226,     # whitespace around arithmetic operator
    # E231,     # whitespace after punctuation
    E306,     # blank line before nested definition
per-file-ignores =
    __init__.py: F401,F403,F405,
    src/rom_operator_inference/pre/_finite_difference.py: W503,
    src/rom_operator_inference/core/nonparametric/_public.py: E128,
    tests/core/operators/test_affine.py: E501,
statistics = True
